// This is a simple program that asks for your name and prints it out
// Also bad grammar is apparent when you're not allowed to use things like commas in comments :(

// Asking for Name
+++++++++++++++++++++++[>+++<-]>.<++++++++++[>++++<-]>+.++++++.<+++[>-----<-]>.<++++[>+++<-]>+.
<++++++++[>>++++<<-]>>.<<+++++[>-----<-]>.<+++++++++++[>++<-]>.++++++.---.>.<<++++++[>------<-]
>.<++[>++++++++++<-]>-.<++++[>+++<-]>.<++[>----<-]>.<++++++++++[>----<-]>---.<

// Set the last block to be a space
++++++++[<++++>-]<.>

// Get user input (10 Characters)
,>,>,>,>,>,>,>,>,>,>,>,>

// Prints "Hey " concatenating user input
+++++++++[>++++++++<-]>.<++++++++++[>+++<-]>-.<++++[>+++++<-]>.<<<<<<<<<<<<<<<.>.>.>.>.>.>.>.>.>.>.>.>.
